www/09_stylesheets_and_scripts/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Einbindung CSS/JavaScript - HTML Schulung</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1><a href="../index.html">HTML Schulung</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li class="divider hide-for-small"></li>
            <li><a href="../index.html">Home</a></li>
            <li class="divider"></li>
            <li class="has-dropdown"><a href="#">Inhalt</a>
              <ul class="dropdown">
                <li>
                  <label>Intro</label>
                </li>
                <li><a href="../01_intro/index.html">Einführung</a></li>
                <li><a href="../02_history/index.html">Geschichte</a></li>
                <li>
                  <label>HTML Grundlagen</label>
                </li>
                <li><a href="../03_rules/index.html">Allgemeines</a></li>
                <li><a href="../04_elements/index.html">Basis Elemente</a></li>
                <li><a href="../05_pics_and_colors/index.html">Formate</a></li>
                <li><a href="../06_pics_and_text/index.html">Grafiken einbinden</a></li>
                <li><a href="../07_hyperlinks/index.html">Hyerlinks</a></li>
                <li><a href="../08_tables">Tabellen</a></li>
                <li>
                  <label>CSS/JavaScript</label>
                </li>
                <li><a href="../09_stylesheets_and_scripts/index.html">Einbindung</a></li>
                <li><a href="../10_css_intro/index.html">Grundlagen CSS</a></li>
                <li><a href="../11_styling/index.html">Layout mit CSS</a></li>
                <li>
                  <label>Sonstiges</label>
                </li>
                <li><a href="../12_browsers/index.html">Browser-Unterschiede</a></li>
                <li><a href="../13_html5/index.html">HTML5</a></li>
                <li><a href="../14_legal_foundations/index.html">Rechtsgrundlagen</a></li>
                <li><a href="../15_tips_tricks/index.html">Tipps und Tricks</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li><a href="https://github.com/micha-alt/html-lessons">Download</a></li>
          </ul>
        </section>
      </nav>
    </header>
    <main>
      <section id="intro">
        <div class="splash">
          <h2>Einbindung CSS/JavaScript</h2>
          <p>HTML-Elemente für Style-Sheet- und Scriptbereiche</p>
        </div>
      </section>
      <div id="presentation" class="full-width row">
        <iframe src="/pik7/presenter.html" seamless="" data-presentation="09_stylesheets_and_scripts"></iframe>
      </div>
    </main>
    <footer>
      <div class="row full-width">
        <div class="large-12 columns">
          <ul class="inline-list right">
            <li><span>Built with:</span></li>
            <li><a href="http://gruntjs.com">Grunt.js</a></li>
            <li><a href="http://bower.io">Twitter Bower</a></li>
            <li><a href="http://sass-lang.com">Sass</a></li>
            <li><a href="http://necolas.github.io/normalize.css/">Normalize.css</a></li>
            <li><a href="http://foundation.zurb.com">Zurb Foundation</a></li>
            <li><a href="http://nodejs.org">Node.js</a></li>
            <li><a href="http://www.peterkroener.de/pik7-ein-html5-praesentationsframework-fuer-nerds/">Pik7</a></li>
            <li><a href="http://jade-lang.com">Jade Templates</a></li>
            <li><a href="http://jquery.com">jQuery</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation.plugins.min.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>

dev/views/13_html5/index.jade
extends ../../layout/base

block title
    title HTML5 - HTML Schulung

block main
    section#intro
        .splash
            h2 HTML5
            p
                | Neuerungen! Aber nicht nur HTML - denn der Begriff HTML5 ist ein Sammelbecken
                | für alle Änderungen/Verbesserungen/Neuerungen am kompletten Frontend-Stack.
    #presentation.full-width.row
        iframe(src='/pik7/presenter.html',seamless='',data-presentation='13_html5')
