www/pik7/presentations/04_elements/index.html
<!DOCTYPE html>
<html id="PikSlides" lang="de">
  <head>
    <script src="/pik7/core/pik7.js"></script>
    <meta charset="utf-8">
    <title>Standard-Elemente - HTML Schulung</title>
  </head>
  <body>
    <div id="Start" class="pikSlide">
      <h2>Kategorisierung der Tags</h2>
      <div class="link"><span>Link:</span><a href="http://docs.webplatform.org/wiki/html/elements" target="_blank">developer.mozilla.org (MDN)</a></div>
      <ul>
        <li>Block-Level Elemente</li>
        <li>Inline Elemente</li>
        <li>Tabellen</li>
        <li>Listen</li>
        <li>Formulare</li>
        <li>Anker, Images</li>
      </ul>
    </div>
    <div class="pikSlide">
      <h2>Block-Level Elemente</h2>
      <div class="link"><span>Link:</span><a href="https://developer.mozilla.org/en-US/docs/HTML/Block-level_elements" target="_blank">developer.mozilla.org (MDN)</a></div>
      <ul>
        <li>div</li>
        <li>p</li>
        <li>table, form, ul, ol, dl</li>
        <li>blockquote, address, canvas</li>
        <li>h1, h2, h3, h4, h5, h6</li>
      </ul>
    </div>
    <div class="pikSlide">
      <h2>Inline Elemente</h2>
      <div class="link"><span>Link:</span><a href="https://developer.mozilla.org/en-US/docs/HTML/Inline_elements" target="_blank">developer.mozilla.org</a></div>
      <ul>
        <li>b, big, i, small, tt</li>
        <li>abbr, acronym, cite, code, dfn, em, kbd, strong, samp, var</li>
        <li>a, bdo, br, img, map, object, q, script, span, sub, sup</li>
        <li>button, input, label, select, textarea</li>
      </ul>
    </div>
    <div class="pikSlide">
      <h2>Tabellen</h2>
      <div class="link"><span>Link:</span><a href="http://docs.webplatform.org/wiki/guides/html_tables" target="_blank">webplatform.org</a></div>
      <ul>
        <li>table</li>
        <li>tr, th, td</li>
        <li>caption, summary</li>
        <li>thead, tfoot, tbody</li>
      </ul>
    </div>
    <div class="pikSlide">
      <h2>Listen</h2>
      <div class="link"><span>Link:</span><a href="http://docs.webplatform.org/wiki/guides/html_lists" target="_blank">webplatform.org</a></div>
      <ul>
        <li>ul, li</li>
        <li>ol, li</li>
        <li>dl, dt, dd</li>
      </ul>
    </div>
    <div class="pikSlide">
      <h2>Formulare</h2>
      <div class="link"><span>Link:</span><a href="http://docs.webplatform.org/wiki/guides/html_forms_basics" target="_blank">webplatform.org</a></div>
      <div class="link"><span>Link:</span><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms" target="_blank">developer.mozilla.org</a>
        <ul>
          <li>form</li>
          <li>label, input, textarea, select</li>
          <li>fieldset, legend</li>
        </ul>
      </div>
    </div>
  </body>
</html>

dev/presentations/04_elements/index.jade
extends ../../layout/presentations

block title
    title Standard-Elemente - HTML Schulung

block content
    #Start.pikSlide
        h2 Kategorisierung der Tags
        div.link
            span Link:
            a(href='http://docs.webplatform.org/wiki/html/elements',target='_blank') developer.mozilla.org (MDN)
        ul
            li Block-Level Elemente
            li Inline Elemente
            li Tabellen
            li Listen
            li Formulare
            li Anker, Images
    .pikSlide
        h2 Block-Level Elemente
        div.link
            span Link:
            a(href='https://developer.mozilla.org/en-US/docs/HTML/Block-level_elements',target='_blank') developer.mozilla.org (MDN)
        ul
            li div
            li p
            li table, form, ul, ol, dl
            li blockquote, address, canvas
            li h1, h2, h3, h4, h5, h6
    .pikSlide
        h2 Inline Elemente
        div.link
            span Link:
            a(href='https://developer.mozilla.org/en-US/docs/HTML/Inline_elements',target='_blank') developer.mozilla.org
        ul
            li b, big, i, small, tt
            li abbr, acronym, cite, code, dfn, em, kbd, strong, samp, var
            li a, bdo, br, img, map, object, q, script, span, sub, sup
            li button, input, label, select, textarea
    .pikSlide
        h2 Tabellen
        div.link
            span Link:
            a(href='http://docs.webplatform.org/wiki/guides/html_tables',target='_blank') webplatform.org
        ul
            li table
            li tr, th, td
            li caption, summary
            li thead, tfoot, tbody
    .pikSlide
        h2 Listen
        div.link
           span Link:
           a(href='http://docs.webplatform.org/wiki/guides/html_lists',target='_blank') webplatform.org
        ul
           li ul, li
           li ol, li
           li dl, dt, dd
    .pikSlide
        h2 Formulare
        div.link
            span Link:
            a(href='http://docs.webplatform.org/wiki/guides/html_forms_basics',target='_blank') webplatform.org
        div.link
            span Link:
            a(href='https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms',target='_blank') developer.mozilla.org
            ul
                li form
                li label, input, textarea, select
                li fieldset, legend
