dev/views/index.jade
extends ../layout/base

block main
    section#intro
        .splash.clearing-container
            .logo
                img(src='img/html5-logo.svg')
            .teaser
                h1 Grundlagen der Web-Techniken
                p
                    | Eine Einführung in die Building Blocks der Webseitenerstellung: HTML, CSS und JavaScript.
                a.large.button.radius(href='01_intro/index.html') Los geht's!
    div.row.full-width
        div.large-12.columns
            h2 Inhalte
            dl#content
                dt
                    a(href='01_intro/index.html') Einführung
                dd
                    | Ein paar Worte über mich und eine kleine Demonstration der Themen, über die wir reden.
                dt
                    a(href='02_history/index.html') Geschichte
                dd
                    | Entwicklung der Auszeichungssprachen
                dt
                    a(href='03_rules/index.html') Einführung HTML
                dd
                    | Allgemeine Regeln der HTML-Programmierung
                dt
                    a(href='04_elements/index.html') Standard Elemente
                dd
                    | HTML-Elemente einsetzen: Absätze, Überschriften, Listen, Formulare und Tabellen
                dt
                    a(href='05_pics_and_colors/index.html') Formate
                dd
                    | Bildformate und Farben für das Web
                dt
                    a(href='06_pics_and_text/index.html') Grafiken einbinden
                dd
                    | Grafiken einbinden und von Text umfließen lassen
                dt
                    a(href='07_hyperlinks/index.html') Hyperlinks
                dd
                    | Text und Grafiken als Hyperlink
                dt
                    a(href='08_tables/index.html') Tabellen
                dd
                    | Aufbau von Tabellen und deren Einsatzmöglichkeiten
                dt
                    a(href='09_stylesheets_and_scripts/index.html') Einbindung CSS/JavaScript
                dd
                    | HTML-Elemente für Style-Sheet- und Scriptbereiche
                dt
                    a(href='10_css_intro/index.html') Grundlagen CSS
                dd
                    | Einführung in Cascading Style Sheets
                dt
                    a(href='11_styling/index.html') Layout mit CSS
                dd
                    | Seiten formatieren mit CSS
                dt
                    a(href='12_browsers/index.html') Browser-Unterstützung
                dd
                    | Unterschiede der einzelnen Browser
                dt
                    a(href='13_html5/index.html') HTML5
                dd
                    | Neuerungen in HTML5
                dt
                    a(href='14_legal_foundations/index.html') Rechtsgrundlagen
                dd
                    | Rechtsgrundlagen (Urheberrecht, Impressumspflicht, Datenschutz etc.)
                dt
                    a(href='15_tips_tricks/index.html') Tipps und Tricks
                dd
                    | Hilfreiches und Links

www/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>HTML Schulung</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html">HTML Schulung</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li class="divider hide-for-small"></li>
            <li><a href="index.html">Home</a></li>
            <li class="divider"></li>
            <li class="has-dropdown"><a href="#">Inhalt</a>
              <ul class="dropdown">
                <li>
                  <label>Intro</label>
                </li>
                <li><a href="01_intro/index.html">Einführung</a></li>
                <li><a href="02_history/index.html">Geschichte</a></li>
                <li>
                  <label>HTML Grundlagen</label>
                </li>
                <li><a href="03_rules/index.html">Allgemeines</a></li>
                <li><a href="04_elements/index.html">Basis Elemente</a></li>
                <li><a href="05_pics_and_colors/index.html">Formate</a></li>
                <li><a href="06_pics_and_text/index.html">Grafiken einbinden</a></li>
                <li><a href="07_hyperlinks/index.html">Hyerlinks</a></li>
                <li><a href="08_tables">Tabellen</a></li>
                <li>
                  <label>CSS/JavaScript</label>
                </li>
                <li><a href="09_stylesheets_and_scripts/index.html">Einbindung</a></li>
                <li><a href="10_css_intro/index.html">Grundlagen CSS</a></li>
                <li><a href="11_styling/index.html">Layout mit CSS</a></li>
                <li>
                  <label>Sonstiges</label>
                </li>
                <li><a href="12_browsers/index.html">Browser-Unterschiede</a></li>
                <li><a href="13_html5/index.html">HTML5</a></li>
                <li><a href="14_legal_foundations/index.html">Rechtsgrundlagen</a></li>
                <li><a href="15_tips_tricks/index.html">Tipps und Tricks</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li><a href="https://github.com/micha-alt/html-lessons">Download</a></li>
          </ul>
        </section>
      </nav>
    </header>
    <main>
      <section id="intro">
        <div class="splash clearing-container">
          <div class="logo"><img src="img/html5-logo.svg"></div>
          <div class="teaser">
            <h1>Grundlagen der Web-Techniken</h1>
            <p>Eine Einführung in die Building Blocks der Webseitenerstellung: HTML, CSS und JavaScript.</p><a href="01_intro/index.html" class="large button radius">Los geht's!</a>
          </div>
        </div>
      </section>
      <div class="row full-width">
        <div class="large-12 columns">
          <h2>Inhalte</h2>
          <dl id="content">
            <dt><a href="01_intro/index.html">Einführung</a></dt>
            <dd>Ein paar Worte über mich und eine kleine Demonstration der Themen, über die wir reden.</dd>
            <dt><a href="02_history/index.html">Geschichte</a></dt>
            <dd>Entwicklung der Auszeichungssprachen</dd>
            <dt><a href="03_rules/index.html">Einführung HTML</a></dt>
            <dd>Allgemeine Regeln der HTML-Programmierung</dd>
            <dt><a href="04_elements/index.html">Basis Elemente</a></dt>
            <dd>HTML-Elemente einsetzen: Absätze, Überschriften, Listen, Grafiken, Hyperlinks und Tabellen</dd>
            <dt><a href="05_pics_and_colors/index.html">Formate</a></dt>
            <dd>Bildformate und Farben für das Web</dd>
            <dt><a href="06_pics_and_text/index.html">Grafiken einbinden</a></dt>
            <dd>Grafiken einbinden und von Text umfließen lassen</dd>
            <dt><a href="07_hyperlinks/index.html">Hyperlinks</a></dt>
            <dd>Text und Grafiken als Hyperlink</dd>
            <dt><a href="08_tables/index.html">Tabellen</a></dt>
            <dd>Aufbau von Tabellen und deren Einsatzmöglichkeiten</dd>
            <dt><a href="09_stylesheets_and_scripts/index.html">Einbindung CSS/JavaScript</a></dt>
            <dd>HTML-Elemente für Style-Sheet- und Scriptbereiche</dd>
            <dt><a href="10_css_intro/index.html">Grundlagen CSS</a></dt>
            <dd>Einführung in Cascading Style Sheets</dd>
            <dt><a href="11_styling/index.html">Layout mit CSS</a></dt>
            <dd>Seiten formatieren mit CSS</dd>
            <dt><a href="12_browsers/index.html">Browser-Unterstützung</a></dt>
            <dd>Unterschiede der einzelnen Browser</dd>
            <dt><a href="13_html5/index.html">HTML5</a></dt>
            <dd>Neuerungen in HTML5</dd>
            <dt><a href="14_legal_foundations/index.html">Rechtsgrundlagen</a></dt>
            <dd>Rechtsgrundlagen (Urheberrecht, Impressumspflicht, Datenschutz etc.)</dd>
            <dt><a href="15_tips_tricks/index.html">Tipps und Tricks</a></dt>
            <dd>Hilfreiches und Links</dd>
          </dl>
        </div>
      </div>
    </main>
    <footer>
      <div class="row full-width">
        <div class="large-12 columns">
          <ul class="inline-list right">
            <li><span>Built with:</span></li>
            <li><a href="http://gruntjs.com">Grunt.js</a></li>
            <li><a href="http://bower.io">Twitter Bower</a></li>
            <li><a href="http://sass-lang.com">Sass</a></li>
            <li><a href="http://necolas.github.io/normalize.css/">Normalize.css</a></li>
            <li><a href="http://foundation.zurb.com">Zurb Foundation</a></li>
            <li><a href="http://nodejs.org">Node.js</a></li>
            <li><a href="http://www.peterkroener.de/pik7-ein-html5-praesentationsframework-fuer-nerds/">Pik7</a></li>
            <li><a href="http://jade-lang.com">Jade Templates</a></li>
            <li><a href="http://jquery.com">jQuery</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation.plugins.min.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>
